Crossing To Ireland
Key: G
Time Signature: 3/4
r2 e4/8 f4,+1/8
g4/4 e4/4 e4/8 d4/8
b3/4 e4/4. f4,+1/8
g4/4 e4/8 f4,+1/8 g4/4
b4/4. b4/8 a4/8 g4/8
f4,+1/4 d4/4 d4/4
a3/4 d4/4 d4/4
f4,+1/4 d4/4 d4/4
a4/4. a4/8 g4/8 f4,+1/8
g4/4 e4/4 e4/8 d4/8
b3/4 e4/4. f4,+1/8
g4/4 e4/8 f4,+1/8 g4/4
b4/2 a4/4
g4/4. a4/8 b4/8 c5,+1/8
d5/4 c5,+1/4 b4/4
a4/4 g4/4 f4,+1/4
e4/2 e4/8 f4,+1/8
e4/4. e5/8 e5/8 f5,+1/8
g5/4 e5/4 e5/4
b4/4 e5/4. b4/8
g4/4 e4/4 e4/4
e4/4. b5/8 a5/8 g5/8
f5,+1/4 d5/4 d5/4
a4/4 d5/4. a4/8
f4,+1/4 d4/4 d4/4
d4/4. a5/8 g5/8 f5,+1/8
g5/4 e5/4 e5/4
b4/4 e5/4. b4/8
g4/4 e4/4 g5/4
f5,+1/2 e5/4
g4/4. a4/8 b4/8 c5,+1/8
d5/4 c5,+1/4 b4/4
a4/4 g4/4 f4,+1/4
e4/2 e5/8 f5,+1/8
g5/4 e5/4 e5/4
b4/4 e5/4 e5/4
e4/4 g4/4 b4/4
e5/8 f5,+1/8 g5/8 b5/8 a5/8 g5/8
f5,+1/4 d5/4 d5/4
a4/4 d5/4. a4/8
d4/4 f4,+1/4 a4/4
d5/8 e5/8 f5,+1/8 g5/8 a5/8 f5,+1/8
g5/4. f5,+1/8 e5/4
f5,+1/4. e5/8 d5,+1/4
e5/4. d5/8 b4/4
a4/4. g4/8 f4,+1/4
g4/4. a4/8 b4/8 c5,+1/8
d5/4 c5,+1/4 b4/4
a4/4 g4/4 f4,+1/4
e4/2 r4
